<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/abaabdeffa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemons</title>
</head>
<body>

    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <h1 class="logo">Pokemon <span>cards</span></h1>
                <button class="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <ul class="links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>

    </nav>

    <main>
        <section class="container">
        <section class="container">

            <!-- title div, all infos about pokemon -->

            <div class="title">
                <h2>Pokemon info cards</h2>
                <div class="underline"></div>
            </div>


            <article class="review">
                <div class="img-container">
                    <img src="https://archives.bulbagarden.net/media/upload/2/21/001Bulbasaur.png" id="pokemon-img" alt="pokemon">
                </div>
                <h4 id="name">Bulbasaur</h4>
                <p id="type">poison, grass </p>
                <p id="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in ad officia? Dicta quia officia maxime dolorum. Voluptatibus, cumque pariatur!
                </p>

                <div class="button-container">
                    <button class="prev-btn"><i class="fa-solid fa-arrow-left-long"></i></button>
                    <button class="random-btn"><i class="fa-solid fa-shuffle"></i></button>
                    <button class="next-btn"><i class="fa-solid fa-arrow-right"></i></button>
                </div>

                

            </article>


        </section>

    </main>

    <footer>

        <div class="footer-center">
            <div class="footer-header">
                <h1><span></span>Infosss<span></span>about<span></span>us</h1>
                this is masters
            </div>
            
            master2
            testi
            testitesti
            testitesti
            testitesti
            testitesti
        </div>

    </footer>

    
    <script src="app.js"></script>
</body>
</html>
